header {
    background-color: bisque;
    height: 3.125rem;
}

nav {
    font-size: 1.25rem;
    padding-top: 0.625rem;
    padding-left: 1rem;
}

nav a {
    padding-right: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    color:cornflowerblue;
}

nav a:hover {
    color: rgb(225, 0, 255);
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 16%);
    grid-template-rows: repeat(10, 10%);
}

.intro {
    padding-left: 2rem;
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

.intro p {
    font-family: 'Rubik', sans-serif;
    font-size: 1.35rem;
}

.intro-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.intro-img-1 {
    grid-column: 4 / 6;
    grid-row: 1 / 4;
}

.skills-img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.skills-img-1 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}

.skills-img-2 {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
}

.skills-img-3 {
    grid-column: 3 / 4;
    grid-row: 7 / 8;
}

.skills-img-4 {
    grid-column: 4 / 5;
    grid-row: 7 / 8;
}

.skills-img-5 {
    grid-column: 5 / 6;
    grid-row: 7 / 8;
}

h2 {
    grid-column: 3 / 5;
    grid-row: 6 / 7;
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
}

.more-skills {
    grid-column: 2 / 6;
    grid-row: 9 / 10;
}

.more-skills h2 {
    font-size: 2rem;
}

.more-skills p {
    font-size: 1.5rem;
    word-spacing: 1rem;
}

footer {
    background-color: gray;
    height: 3.25rem;
    display: flex;
    justify-content: space-between;
}

footer h4 {
    font-size: 1.15rem;
    color: white;
    margin-top: 1rem;
    margin-left: 0.625rem;
}

footer a {
    margin-top: 1rem;
    font-size: 1.15rem;
    margin-right: 0.625rem;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    color:white;
}

footer a:hover {
    color: rgb(190, 245, 39);
}
